apiVersion: backups.sputnik.systems/v1alpha1
kind: DgraphBackup
metadata:
  name: dgraph-1634289801
spec:
  adminUrl: http://dgraph-dgraph-alpha:8080/admin
  destination: s3://s3.us-east-2.amazonaws.com/dgraph-test
  region: us-east-2
  secrets:
    - dgraph-backup-s3-creds
